// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_CLIENT_GAME_MESSAGE_H_
#define FLATBUFFERS_GENERATED_CLIENT_GAME_MESSAGE_H_

#include "flatbuffers/flatbuffers.h"

// Ensure the included flatbuffers.h is the same version as when this file was
// generated, otherwise it may not be compatible.
static_assert(FLATBUFFERS_VERSION_MAJOR == 23 &&
              FLATBUFFERS_VERSION_MINOR == 5 &&
              FLATBUFFERS_VERSION_REVISION == 26,
             "Non-compatible flatbuffers version included");

#include "rpc_generated.h"
#include "shared_generated.h"

namespace Game {
namespace Message {

struct Inputs;
struct InputsBuilder;

struct ClientCommand;
struct ClientCommandBuilder;

enum ClientOpCode : uint16_t {
  ClientOpCode_Invalid = 0,
  ClientOpCode_StartUnreliable = 1,
  ClientOpCode_Input = 2,
  ClientOpCode_EndUnreliable = 3,
  ClientOpCode_StartReliable = 4,
  ClientOpCode_RequestRespawn = 5,
  ClientOpCode_RequestEquip = 6,
  ClientOpCode_EndReliable = 7,
  ClientOpCode_MIN = ClientOpCode_Invalid,
  ClientOpCode_MAX = ClientOpCode_EndReliable
};

inline const ClientOpCode (&EnumValuesClientOpCode())[8] {
  static const ClientOpCode values[] = {
    ClientOpCode_Invalid,
    ClientOpCode_StartUnreliable,
    ClientOpCode_Input,
    ClientOpCode_EndUnreliable,
    ClientOpCode_StartReliable,
    ClientOpCode_RequestRespawn,
    ClientOpCode_RequestEquip,
    ClientOpCode_EndReliable
  };
  return values;
}

inline const char * const *EnumNamesClientOpCode() {
  static const char * const names[9] = {
    "Invalid",
    "StartUnreliable",
    "Input",
    "EndUnreliable",
    "StartReliable",
    "RequestRespawn",
    "RequestEquip",
    "EndReliable",
    nullptr
  };
  return names;
}

inline const char *EnumNameClientOpCode(ClientOpCode e) {
  if (::flatbuffers::IsOutRange(e, ClientOpCode_Invalid, ClientOpCode_EndReliable)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesClientOpCode()[index];
}

struct Inputs FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef InputsBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_INPUTS = 4,
    VT_PITCH_ANGLE = 6,
    VT_YAW_ANGLE = 8
  };
  uint32_t inputs() const {
    return GetField<uint32_t>(VT_INPUTS, 0);
  }
  float pitch_angle() const {
    return GetField<float>(VT_PITCH_ANGLE, 0.0f);
  }
  float yaw_angle() const {
    return GetField<float>(VT_YAW_ANGLE, 0.0f);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_INPUTS, 4) &&
           VerifyField<float>(verifier, VT_PITCH_ANGLE, 4) &&
           VerifyField<float>(verifier, VT_YAW_ANGLE, 4) &&
           verifier.EndTable();
  }
};

struct InputsBuilder {
  typedef Inputs Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_inputs(uint32_t inputs) {
    fbb_.AddElement<uint32_t>(Inputs::VT_INPUTS, inputs, 0);
  }
  void add_pitch_angle(float pitch_angle) {
    fbb_.AddElement<float>(Inputs::VT_PITCH_ANGLE, pitch_angle, 0.0f);
  }
  void add_yaw_angle(float yaw_angle) {
    fbb_.AddElement<float>(Inputs::VT_YAW_ANGLE, yaw_angle, 0.0f);
  }
  explicit InputsBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<Inputs> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<Inputs>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<Inputs> CreateInputs(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t inputs = 0,
    float pitch_angle = 0.0f,
    float yaw_angle = 0.0f) {
  InputsBuilder builder_(_fbb);
  builder_.add_yaw_angle(yaw_angle);
  builder_.add_pitch_angle(pitch_angle);
  builder_.add_inputs(inputs);
  return builder_.Finish();
}

struct ClientCommand FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef ClientCommandBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SERVER_SEQ_ID_ACK = 4,
    VT_OPCODE = 6,
    VT_CLIENT_TIME = 8,
    VT_INPUTS = 10,
    VT_SIM_LOC = 12,
    VT_SIM_ROT = 14,
    VT_EQUIP = 16
  };
  uint8_t server_seq_id_ack() const {
    return GetField<uint8_t>(VT_SERVER_SEQ_ID_ACK, 0);
  }
  Game::Message::ClientOpCode opcode() const {
    return static_cast<Game::Message::ClientOpCode>(GetField<uint16_t>(VT_OPCODE, 0));
  }
  uint64_t client_time() const {
    return GetField<uint64_t>(VT_CLIENT_TIME, 0);
  }
  const Game::Message::Inputs *inputs() const {
    return GetPointer<const Game::Message::Inputs *>(VT_INPUTS);
  }
  const Game::Message::Vec3 *sim_loc() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_SIM_LOC);
  }
  const Game::Message::Quat4 *sim_rot() const {
    return GetStruct<const Game::Message::Quat4 *>(VT_SIM_ROT);
  }
  const Game::Message::EquipRequest *equip() const {
    return GetPointer<const Game::Message::EquipRequest *>(VT_EQUIP);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_SERVER_SEQ_ID_ACK, 1) &&
           VerifyField<uint16_t>(verifier, VT_OPCODE, 2) &&
           VerifyField<uint64_t>(verifier, VT_CLIENT_TIME, 8) &&
           VerifyOffset(verifier, VT_INPUTS) &&
           verifier.VerifyTable(inputs()) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_SIM_LOC, 4) &&
           VerifyField<Game::Message::Quat4>(verifier, VT_SIM_ROT, 4) &&
           VerifyOffset(verifier, VT_EQUIP) &&
           verifier.VerifyTable(equip()) &&
           verifier.EndTable();
  }
};

struct ClientCommandBuilder {
  typedef ClientCommand Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_server_seq_id_ack(uint8_t server_seq_id_ack) {
    fbb_.AddElement<uint8_t>(ClientCommand::VT_SERVER_SEQ_ID_ACK, server_seq_id_ack, 0);
  }
  void add_opcode(Game::Message::ClientOpCode opcode) {
    fbb_.AddElement<uint16_t>(ClientCommand::VT_OPCODE, static_cast<uint16_t>(opcode), 0);
  }
  void add_client_time(uint64_t client_time) {
    fbb_.AddElement<uint64_t>(ClientCommand::VT_CLIENT_TIME, client_time, 0);
  }
  void add_inputs(::flatbuffers::Offset<Game::Message::Inputs> inputs) {
    fbb_.AddOffset(ClientCommand::VT_INPUTS, inputs);
  }
  void add_sim_loc(const Game::Message::Vec3 *sim_loc) {
    fbb_.AddStruct(ClientCommand::VT_SIM_LOC, sim_loc);
  }
  void add_sim_rot(const Game::Message::Quat4 *sim_rot) {
    fbb_.AddStruct(ClientCommand::VT_SIM_ROT, sim_rot);
  }
  void add_equip(::flatbuffers::Offset<Game::Message::EquipRequest> equip) {
    fbb_.AddOffset(ClientCommand::VT_EQUIP, equip);
  }
  explicit ClientCommandBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<ClientCommand> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<ClientCommand>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<ClientCommand> CreateClientCommand(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t server_seq_id_ack = 0,
    Game::Message::ClientOpCode opcode = Game::Message::ClientOpCode_Invalid,
    uint64_t client_time = 0,
    ::flatbuffers::Offset<Game::Message::Inputs> inputs = 0,
    const Game::Message::Vec3 *sim_loc = nullptr,
    const Game::Message::Quat4 *sim_rot = nullptr,
    ::flatbuffers::Offset<Game::Message::EquipRequest> equip = 0) {
  ClientCommandBuilder builder_(_fbb);
  builder_.add_client_time(client_time);
  builder_.add_equip(equip);
  builder_.add_sim_rot(sim_rot);
  builder_.add_sim_loc(sim_loc);
  builder_.add_inputs(inputs);
  builder_.add_opcode(opcode);
  builder_.add_server_seq_id_ack(server_seq_id_ack);
  return builder_.Finish();
}

inline const Game::Message::ClientCommand *GetClientCommand(const void *buf) {
  return ::flatbuffers::GetRoot<Game::Message::ClientCommand>(buf);
}

inline const Game::Message::ClientCommand *GetSizePrefixedClientCommand(const void *buf) {
  return ::flatbuffers::GetSizePrefixedRoot<Game::Message::ClientCommand>(buf);
}

inline bool VerifyClientCommandBuffer(
    ::flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Game::Message::ClientCommand>(nullptr);
}

inline bool VerifySizePrefixedClientCommandBuffer(
    ::flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Game::Message::ClientCommand>(nullptr);
}

inline void FinishClientCommandBuffer(
    ::flatbuffers::FlatBufferBuilder &fbb,
    ::flatbuffers::Offset<Game::Message::ClientCommand> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedClientCommandBuffer(
    ::flatbuffers::FlatBufferBuilder &fbb,
    ::flatbuffers::Offset<Game::Message::ClientCommand> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Message
}  // namespace Game

#endif  // FLATBUFFERS_GENERATED_CLIENT_GAME_MESSAGE_H_
