// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MESSAGES_GAME_MESSAGE_H_
#define FLATBUFFERS_GENERATED_MESSAGES_GAME_MESSAGE_H_

#include "flatbuffers/flatbuffers.h"

// Ensure the included flatbuffers.h is the same version as when this file was
// generated, otherwise it may not be compatible.
static_assert(FLATBUFFERS_VERSION_MAJOR == 23 &&
              FLATBUFFERS_VERSION_MINOR == 5 &&
              FLATBUFFERS_VERSION_REVISION == 26,
             "Non-compatible flatbuffers version included");

#include "client_generated.h"
#include "server_generated.h"

namespace Game {
namespace Message {

struct SignKeyRequest;
struct SignKeyRequestBuilder;

struct SignKeyResponse;
struct SignKeyResponseBuilder;

struct GenKeyRequest;
struct GenKeyRequestBuilder;

struct GenKeyResponse;
struct GenKeyResponseBuilder;

struct EncClientCommand;
struct EncClientCommandBuilder;

struct EncServerCommand;
struct EncServerCommandBuilder;

struct Message;
struct MessageBuilder;

enum MessageData : uint8_t {
  MessageData_NONE = 0,
  MessageData_SignKeyRequest = 1,
  MessageData_SignKeyResponse = 2,
  MessageData_GenKeyRequest = 3,
  MessageData_GenKeyResponse = 4,
  MessageData_EncClientCommand = 5,
  MessageData_EncServerCommand = 6,
  MessageData_MIN = MessageData_NONE,
  MessageData_MAX = MessageData_EncServerCommand
};

inline const MessageData (&EnumValuesMessageData())[7] {
  static const MessageData values[] = {
    MessageData_NONE,
    MessageData_SignKeyRequest,
    MessageData_SignKeyResponse,
    MessageData_GenKeyRequest,
    MessageData_GenKeyResponse,
    MessageData_EncClientCommand,
    MessageData_EncServerCommand
  };
  return values;
}

inline const char * const *EnumNamesMessageData() {
  static const char * const names[8] = {
    "NONE",
    "SignKeyRequest",
    "SignKeyResponse",
    "GenKeyRequest",
    "GenKeyResponse",
    "EncClientCommand",
    "EncServerCommand",
    nullptr
  };
  return names;
}

inline const char *EnumNameMessageData(MessageData e) {
  if (::flatbuffers::IsOutRange(e, MessageData_NONE, MessageData_EncServerCommand)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesMessageData()[index];
}

template<typename T> struct MessageDataTraits {
  static const MessageData enum_value = MessageData_NONE;
};

template<> struct MessageDataTraits<Game::Message::SignKeyRequest> {
  static const MessageData enum_value = MessageData_SignKeyRequest;
};

template<> struct MessageDataTraits<Game::Message::SignKeyResponse> {
  static const MessageData enum_value = MessageData_SignKeyResponse;
};

template<> struct MessageDataTraits<Game::Message::GenKeyRequest> {
  static const MessageData enum_value = MessageData_GenKeyRequest;
};

template<> struct MessageDataTraits<Game::Message::GenKeyResponse> {
  static const MessageData enum_value = MessageData_GenKeyResponse;
};

template<> struct MessageDataTraits<Game::Message::EncClientCommand> {
  static const MessageData enum_value = MessageData_EncClientCommand;
};

template<> struct MessageDataTraits<Game::Message::EncServerCommand> {
  static const MessageData enum_value = MessageData_EncServerCommand;
};

bool VerifyMessageData(::flatbuffers::Verifier &verifier, const void *obj, MessageData type);
bool VerifyMessageDataVector(::flatbuffers::Verifier &verifier, const ::flatbuffers::Vector<::flatbuffers::Offset<void>> *values, const ::flatbuffers::Vector<uint8_t> *types);

struct SignKeyRequest FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef SignKeyRequestBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_USER_ID = 4,
    VT_TIME_STAMP = 6,
    VT_PUBKEY_SIZE = 8,
    VT_PUBKEY = 10
  };
  uint32_t user_id() const {
    return GetField<uint32_t>(VT_USER_ID, 0);
  }
  uint64_t time_stamp() const {
    return GetField<uint64_t>(VT_TIME_STAMP, 0);
  }
  uint8_t pubkey_size() const {
    return GetField<uint8_t>(VT_PUBKEY_SIZE, 32);
  }
  const ::flatbuffers::Vector<uint8_t> *pubkey() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_PUBKEY);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_USER_ID, 4) &&
           VerifyField<uint64_t>(verifier, VT_TIME_STAMP, 8) &&
           VerifyField<uint8_t>(verifier, VT_PUBKEY_SIZE, 1) &&
           VerifyOffset(verifier, VT_PUBKEY) &&
           verifier.VerifyVector(pubkey()) &&
           verifier.EndTable();
  }
};

struct SignKeyRequestBuilder {
  typedef SignKeyRequest Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_user_id(uint32_t user_id) {
    fbb_.AddElement<uint32_t>(SignKeyRequest::VT_USER_ID, user_id, 0);
  }
  void add_time_stamp(uint64_t time_stamp) {
    fbb_.AddElement<uint64_t>(SignKeyRequest::VT_TIME_STAMP, time_stamp, 0);
  }
  void add_pubkey_size(uint8_t pubkey_size) {
    fbb_.AddElement<uint8_t>(SignKeyRequest::VT_PUBKEY_SIZE, pubkey_size, 32);
  }
  void add_pubkey(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> pubkey) {
    fbb_.AddOffset(SignKeyRequest::VT_PUBKEY, pubkey);
  }
  explicit SignKeyRequestBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<SignKeyRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<SignKeyRequest>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<SignKeyRequest> CreateSignKeyRequest(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t user_id = 0,
    uint64_t time_stamp = 0,
    uint8_t pubkey_size = 32,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> pubkey = 0) {
  SignKeyRequestBuilder builder_(_fbb);
  builder_.add_time_stamp(time_stamp);
  builder_.add_pubkey(pubkey);
  builder_.add_user_id(user_id);
  builder_.add_pubkey_size(pubkey_size);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<SignKeyRequest> CreateSignKeyRequestDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t user_id = 0,
    uint64_t time_stamp = 0,
    uint8_t pubkey_size = 32,
    const std::vector<uint8_t> *pubkey = nullptr) {
  auto pubkey__ = pubkey ? _fbb.CreateVector<uint8_t>(*pubkey) : 0;
  return Game::Message::CreateSignKeyRequest(
      _fbb,
      user_id,
      time_stamp,
      pubkey_size,
      pubkey__);
}

struct SignKeyResponse FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef SignKeyResponseBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TIME_STAMP = 4,
    VT_PUBKEY_SIZE = 6,
    VT_SIGNATURE_SIZE = 8,
    VT_PUBKEY = 10,
    VT_SIGNATURE = 12
  };
  uint64_t time_stamp() const {
    return GetField<uint64_t>(VT_TIME_STAMP, 0);
  }
  uint8_t pubkey_size() const {
    return GetField<uint8_t>(VT_PUBKEY_SIZE, 32);
  }
  uint8_t signature_size() const {
    return GetField<uint8_t>(VT_SIGNATURE_SIZE, 32);
  }
  const ::flatbuffers::Vector<uint8_t> *pubkey() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_PUBKEY);
  }
  const ::flatbuffers::Vector<uint8_t> *signature() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_SIGNATURE);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint64_t>(verifier, VT_TIME_STAMP, 8) &&
           VerifyField<uint8_t>(verifier, VT_PUBKEY_SIZE, 1) &&
           VerifyField<uint8_t>(verifier, VT_SIGNATURE_SIZE, 1) &&
           VerifyOffset(verifier, VT_PUBKEY) &&
           verifier.VerifyVector(pubkey()) &&
           VerifyOffset(verifier, VT_SIGNATURE) &&
           verifier.VerifyVector(signature()) &&
           verifier.EndTable();
  }
};

struct SignKeyResponseBuilder {
  typedef SignKeyResponse Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_time_stamp(uint64_t time_stamp) {
    fbb_.AddElement<uint64_t>(SignKeyResponse::VT_TIME_STAMP, time_stamp, 0);
  }
  void add_pubkey_size(uint8_t pubkey_size) {
    fbb_.AddElement<uint8_t>(SignKeyResponse::VT_PUBKEY_SIZE, pubkey_size, 32);
  }
  void add_signature_size(uint8_t signature_size) {
    fbb_.AddElement<uint8_t>(SignKeyResponse::VT_SIGNATURE_SIZE, signature_size, 32);
  }
  void add_pubkey(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> pubkey) {
    fbb_.AddOffset(SignKeyResponse::VT_PUBKEY, pubkey);
  }
  void add_signature(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> signature) {
    fbb_.AddOffset(SignKeyResponse::VT_SIGNATURE, signature);
  }
  explicit SignKeyResponseBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<SignKeyResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<SignKeyResponse>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<SignKeyResponse> CreateSignKeyResponse(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t time_stamp = 0,
    uint8_t pubkey_size = 32,
    uint8_t signature_size = 32,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> pubkey = 0,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> signature = 0) {
  SignKeyResponseBuilder builder_(_fbb);
  builder_.add_time_stamp(time_stamp);
  builder_.add_signature(signature);
  builder_.add_pubkey(pubkey);
  builder_.add_signature_size(signature_size);
  builder_.add_pubkey_size(pubkey_size);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<SignKeyResponse> CreateSignKeyResponseDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t time_stamp = 0,
    uint8_t pubkey_size = 32,
    uint8_t signature_size = 32,
    const std::vector<uint8_t> *pubkey = nullptr,
    const std::vector<uint8_t> *signature = nullptr) {
  auto pubkey__ = pubkey ? _fbb.CreateVector<uint8_t>(*pubkey) : 0;
  auto signature__ = signature ? _fbb.CreateVector<uint8_t>(*signature) : 0;
  return Game::Message::CreateSignKeyResponse(
      _fbb,
      time_stamp,
      pubkey_size,
      signature_size,
      pubkey__,
      signature__);
}

struct GenKeyRequest FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef GenKeyRequestBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TIME_STAMP = 4,
    VT_PUBKEY_SIZE = 6,
    VT_SIGNATURE_SIZE = 8,
    VT_PUBKEY = 10,
    VT_SIGNATURE = 12
  };
  uint64_t time_stamp() const {
    return GetField<uint64_t>(VT_TIME_STAMP, 0);
  }
  uint8_t pubkey_size() const {
    return GetField<uint8_t>(VT_PUBKEY_SIZE, 32);
  }
  uint8_t signature_size() const {
    return GetField<uint8_t>(VT_SIGNATURE_SIZE, 32);
  }
  const ::flatbuffers::Vector<uint8_t> *pubkey() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_PUBKEY);
  }
  const ::flatbuffers::Vector<uint8_t> *signature() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_SIGNATURE);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint64_t>(verifier, VT_TIME_STAMP, 8) &&
           VerifyField<uint8_t>(verifier, VT_PUBKEY_SIZE, 1) &&
           VerifyField<uint8_t>(verifier, VT_SIGNATURE_SIZE, 1) &&
           VerifyOffset(verifier, VT_PUBKEY) &&
           verifier.VerifyVector(pubkey()) &&
           VerifyOffset(verifier, VT_SIGNATURE) &&
           verifier.VerifyVector(signature()) &&
           verifier.EndTable();
  }
};

struct GenKeyRequestBuilder {
  typedef GenKeyRequest Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_time_stamp(uint64_t time_stamp) {
    fbb_.AddElement<uint64_t>(GenKeyRequest::VT_TIME_STAMP, time_stamp, 0);
  }
  void add_pubkey_size(uint8_t pubkey_size) {
    fbb_.AddElement<uint8_t>(GenKeyRequest::VT_PUBKEY_SIZE, pubkey_size, 32);
  }
  void add_signature_size(uint8_t signature_size) {
    fbb_.AddElement<uint8_t>(GenKeyRequest::VT_SIGNATURE_SIZE, signature_size, 32);
  }
  void add_pubkey(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> pubkey) {
    fbb_.AddOffset(GenKeyRequest::VT_PUBKEY, pubkey);
  }
  void add_signature(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> signature) {
    fbb_.AddOffset(GenKeyRequest::VT_SIGNATURE, signature);
  }
  explicit GenKeyRequestBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<GenKeyRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<GenKeyRequest>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<GenKeyRequest> CreateGenKeyRequest(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t time_stamp = 0,
    uint8_t pubkey_size = 32,
    uint8_t signature_size = 32,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> pubkey = 0,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> signature = 0) {
  GenKeyRequestBuilder builder_(_fbb);
  builder_.add_time_stamp(time_stamp);
  builder_.add_signature(signature);
  builder_.add_pubkey(pubkey);
  builder_.add_signature_size(signature_size);
  builder_.add_pubkey_size(pubkey_size);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<GenKeyRequest> CreateGenKeyRequestDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t time_stamp = 0,
    uint8_t pubkey_size = 32,
    uint8_t signature_size = 32,
    const std::vector<uint8_t> *pubkey = nullptr,
    const std::vector<uint8_t> *signature = nullptr) {
  auto pubkey__ = pubkey ? _fbb.CreateVector<uint8_t>(*pubkey) : 0;
  auto signature__ = signature ? _fbb.CreateVector<uint8_t>(*signature) : 0;
  return Game::Message::CreateGenKeyRequest(
      _fbb,
      time_stamp,
      pubkey_size,
      signature_size,
      pubkey__,
      signature__);
}

struct GenKeyResponse FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef GenKeyResponseBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TIME_STAMP = 4,
    VT_ENCRYPTION_KEY = 6
  };
  uint64_t time_stamp() const {
    return GetField<uint64_t>(VT_TIME_STAMP, 0);
  }
  const ::flatbuffers::Vector<uint8_t> *encryption_key() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_ENCRYPTION_KEY);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint64_t>(verifier, VT_TIME_STAMP, 8) &&
           VerifyOffset(verifier, VT_ENCRYPTION_KEY) &&
           verifier.VerifyVector(encryption_key()) &&
           verifier.EndTable();
  }
};

struct GenKeyResponseBuilder {
  typedef GenKeyResponse Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_time_stamp(uint64_t time_stamp) {
    fbb_.AddElement<uint64_t>(GenKeyResponse::VT_TIME_STAMP, time_stamp, 0);
  }
  void add_encryption_key(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> encryption_key) {
    fbb_.AddOffset(GenKeyResponse::VT_ENCRYPTION_KEY, encryption_key);
  }
  explicit GenKeyResponseBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<GenKeyResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<GenKeyResponse>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<GenKeyResponse> CreateGenKeyResponse(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t time_stamp = 0,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> encryption_key = 0) {
  GenKeyResponseBuilder builder_(_fbb);
  builder_.add_time_stamp(time_stamp);
  builder_.add_encryption_key(encryption_key);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<GenKeyResponse> CreateGenKeyResponseDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t time_stamp = 0,
    const std::vector<uint8_t> *encryption_key = nullptr) {
  auto encryption_key__ = encryption_key ? _fbb.CreateVector<uint8_t>(*encryption_key) : 0;
  return Game::Message::CreateGenKeyResponse(
      _fbb,
      time_stamp,
      encryption_key__);
}

struct EncClientCommand FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef EncClientCommandBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENCRYPTED = 4
  };
  const ::flatbuffers::Vector<uint8_t> *encrypted() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_ENCRYPTED);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_ENCRYPTED) &&
           verifier.VerifyVector(encrypted()) &&
           verifier.EndTable();
  }
};

struct EncClientCommandBuilder {
  typedef EncClientCommand Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_encrypted(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> encrypted) {
    fbb_.AddOffset(EncClientCommand::VT_ENCRYPTED, encrypted);
  }
  explicit EncClientCommandBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<EncClientCommand> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<EncClientCommand>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<EncClientCommand> CreateEncClientCommand(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> encrypted = 0) {
  EncClientCommandBuilder builder_(_fbb);
  builder_.add_encrypted(encrypted);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<EncClientCommand> CreateEncClientCommandDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<uint8_t> *encrypted = nullptr) {
  auto encrypted__ = encrypted ? _fbb.CreateVector<uint8_t>(*encrypted) : 0;
  return Game::Message::CreateEncClientCommand(
      _fbb,
      encrypted__);
}

struct EncServerCommand FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef EncServerCommandBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ENCRYPTED = 4
  };
  const ::flatbuffers::Vector<uint8_t> *encrypted() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_ENCRYPTED);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_ENCRYPTED) &&
           verifier.VerifyVector(encrypted()) &&
           verifier.EndTable();
  }
};

struct EncServerCommandBuilder {
  typedef EncServerCommand Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_encrypted(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> encrypted) {
    fbb_.AddOffset(EncServerCommand::VT_ENCRYPTED, encrypted);
  }
  explicit EncServerCommandBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<EncServerCommand> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<EncServerCommand>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<EncServerCommand> CreateEncServerCommand(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> encrypted = 0) {
  EncServerCommandBuilder builder_(_fbb);
  builder_.add_encrypted(encrypted);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<EncServerCommand> CreateEncServerCommandDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<uint8_t> *encrypted = nullptr) {
  auto encrypted__ = encrypted ? _fbb.CreateVector<uint8_t>(*encrypted) : 0;
  return Game::Message::CreateEncServerCommand(
      _fbb,
      encrypted__);
}

struct Message FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef MessageBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_USER_ID = 4,
    VT_CHANNEL_ID = 6,
    VT_FRAGMENT_ID = 8,
    VT_NUM_FRAGMENTS = 10,
    VT_ACK = 12,
    VT_SEQUENCE_WRAPPED = 14,
    VT_SEQUENCE_ID = 16,
    VT_ACK_BITS = 18,
    VT_MESSAGE_LEN = 20,
    VT_TIME = 22,
    VT_MESSAGE_DATA_TYPE = 24,
    VT_MESSAGE_DATA = 26,
    VT_NONCE = 28
  };
  uint32_t user_id() const {
    return GetField<uint32_t>(VT_USER_ID, 0);
  }
  uint8_t channel_id() const {
    return GetField<uint8_t>(VT_CHANNEL_ID, 0);
  }
  uint8_t fragment_id() const {
    return GetField<uint8_t>(VT_FRAGMENT_ID, 0);
  }
  uint8_t num_fragments() const {
    return GetField<uint8_t>(VT_NUM_FRAGMENTS, 0);
  }
  uint16_t ack() const {
    return GetField<uint16_t>(VT_ACK, 0);
  }
  uint8_t sequence_wrapped() const {
    return GetField<uint8_t>(VT_SEQUENCE_WRAPPED, 0);
  }
  uint16_t sequence_id() const {
    return GetField<uint16_t>(VT_SEQUENCE_ID, 0);
  }
  uint32_t ack_bits() const {
    return GetField<uint32_t>(VT_ACK_BITS, 0);
  }
  uint16_t message_len() const {
    return GetField<uint16_t>(VT_MESSAGE_LEN, 0);
  }
  double time() const {
    return GetField<double>(VT_TIME, 0.0);
  }
  Game::Message::MessageData message_data_type() const {
    return static_cast<Game::Message::MessageData>(GetField<uint8_t>(VT_MESSAGE_DATA_TYPE, 0));
  }
  const void *message_data() const {
    return GetPointer<const void *>(VT_MESSAGE_DATA);
  }
  template<typename T> const T *message_data_as() const;
  const Game::Message::SignKeyRequest *message_data_as_SignKeyRequest() const {
    return message_data_type() == Game::Message::MessageData_SignKeyRequest ? static_cast<const Game::Message::SignKeyRequest *>(message_data()) : nullptr;
  }
  const Game::Message::SignKeyResponse *message_data_as_SignKeyResponse() const {
    return message_data_type() == Game::Message::MessageData_SignKeyResponse ? static_cast<const Game::Message::SignKeyResponse *>(message_data()) : nullptr;
  }
  const Game::Message::GenKeyRequest *message_data_as_GenKeyRequest() const {
    return message_data_type() == Game::Message::MessageData_GenKeyRequest ? static_cast<const Game::Message::GenKeyRequest *>(message_data()) : nullptr;
  }
  const Game::Message::GenKeyResponse *message_data_as_GenKeyResponse() const {
    return message_data_type() == Game::Message::MessageData_GenKeyResponse ? static_cast<const Game::Message::GenKeyResponse *>(message_data()) : nullptr;
  }
  const Game::Message::EncClientCommand *message_data_as_EncClientCommand() const {
    return message_data_type() == Game::Message::MessageData_EncClientCommand ? static_cast<const Game::Message::EncClientCommand *>(message_data()) : nullptr;
  }
  const Game::Message::EncServerCommand *message_data_as_EncServerCommand() const {
    return message_data_type() == Game::Message::MessageData_EncServerCommand ? static_cast<const Game::Message::EncServerCommand *>(message_data()) : nullptr;
  }
  const ::flatbuffers::Vector<uint8_t> *nonce() const {
    return GetPointer<const ::flatbuffers::Vector<uint8_t> *>(VT_NONCE);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_USER_ID, 4) &&
           VerifyField<uint8_t>(verifier, VT_CHANNEL_ID, 1) &&
           VerifyField<uint8_t>(verifier, VT_FRAGMENT_ID, 1) &&
           VerifyField<uint8_t>(verifier, VT_NUM_FRAGMENTS, 1) &&
           VerifyField<uint16_t>(verifier, VT_ACK, 2) &&
           VerifyField<uint8_t>(verifier, VT_SEQUENCE_WRAPPED, 1) &&
           VerifyField<uint16_t>(verifier, VT_SEQUENCE_ID, 2) &&
           VerifyField<uint32_t>(verifier, VT_ACK_BITS, 4) &&
           VerifyField<uint16_t>(verifier, VT_MESSAGE_LEN, 2) &&
           VerifyField<double>(verifier, VT_TIME, 8) &&
           VerifyField<uint8_t>(verifier, VT_MESSAGE_DATA_TYPE, 1) &&
           VerifyOffset(verifier, VT_MESSAGE_DATA) &&
           VerifyMessageData(verifier, message_data(), message_data_type()) &&
           VerifyOffset(verifier, VT_NONCE) &&
           verifier.VerifyVector(nonce()) &&
           verifier.EndTable();
  }
};

template<> inline const Game::Message::SignKeyRequest *Message::message_data_as<Game::Message::SignKeyRequest>() const {
  return message_data_as_SignKeyRequest();
}

template<> inline const Game::Message::SignKeyResponse *Message::message_data_as<Game::Message::SignKeyResponse>() const {
  return message_data_as_SignKeyResponse();
}

template<> inline const Game::Message::GenKeyRequest *Message::message_data_as<Game::Message::GenKeyRequest>() const {
  return message_data_as_GenKeyRequest();
}

template<> inline const Game::Message::GenKeyResponse *Message::message_data_as<Game::Message::GenKeyResponse>() const {
  return message_data_as_GenKeyResponse();
}

template<> inline const Game::Message::EncClientCommand *Message::message_data_as<Game::Message::EncClientCommand>() const {
  return message_data_as_EncClientCommand();
}

template<> inline const Game::Message::EncServerCommand *Message::message_data_as<Game::Message::EncServerCommand>() const {
  return message_data_as_EncServerCommand();
}

struct MessageBuilder {
  typedef Message Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_user_id(uint32_t user_id) {
    fbb_.AddElement<uint32_t>(Message::VT_USER_ID, user_id, 0);
  }
  void add_channel_id(uint8_t channel_id) {
    fbb_.AddElement<uint8_t>(Message::VT_CHANNEL_ID, channel_id, 0);
  }
  void add_fragment_id(uint8_t fragment_id) {
    fbb_.AddElement<uint8_t>(Message::VT_FRAGMENT_ID, fragment_id, 0);
  }
  void add_num_fragments(uint8_t num_fragments) {
    fbb_.AddElement<uint8_t>(Message::VT_NUM_FRAGMENTS, num_fragments, 0);
  }
  void add_ack(uint16_t ack) {
    fbb_.AddElement<uint16_t>(Message::VT_ACK, ack, 0);
  }
  void add_sequence_wrapped(uint8_t sequence_wrapped) {
    fbb_.AddElement<uint8_t>(Message::VT_SEQUENCE_WRAPPED, sequence_wrapped, 0);
  }
  void add_sequence_id(uint16_t sequence_id) {
    fbb_.AddElement<uint16_t>(Message::VT_SEQUENCE_ID, sequence_id, 0);
  }
  void add_ack_bits(uint32_t ack_bits) {
    fbb_.AddElement<uint32_t>(Message::VT_ACK_BITS, ack_bits, 0);
  }
  void add_message_len(uint16_t message_len) {
    fbb_.AddElement<uint16_t>(Message::VT_MESSAGE_LEN, message_len, 0);
  }
  void add_time(double time) {
    fbb_.AddElement<double>(Message::VT_TIME, time, 0.0);
  }
  void add_message_data_type(Game::Message::MessageData message_data_type) {
    fbb_.AddElement<uint8_t>(Message::VT_MESSAGE_DATA_TYPE, static_cast<uint8_t>(message_data_type), 0);
  }
  void add_message_data(::flatbuffers::Offset<void> message_data) {
    fbb_.AddOffset(Message::VT_MESSAGE_DATA, message_data);
  }
  void add_nonce(::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> nonce) {
    fbb_.AddOffset(Message::VT_NONCE, nonce);
  }
  explicit MessageBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<Message> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<Message>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<Message> CreateMessage(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t user_id = 0,
    uint8_t channel_id = 0,
    uint8_t fragment_id = 0,
    uint8_t num_fragments = 0,
    uint16_t ack = 0,
    uint8_t sequence_wrapped = 0,
    uint16_t sequence_id = 0,
    uint32_t ack_bits = 0,
    uint16_t message_len = 0,
    double time = 0.0,
    Game::Message::MessageData message_data_type = Game::Message::MessageData_NONE,
    ::flatbuffers::Offset<void> message_data = 0,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint8_t>> nonce = 0) {
  MessageBuilder builder_(_fbb);
  builder_.add_time(time);
  builder_.add_nonce(nonce);
  builder_.add_message_data(message_data);
  builder_.add_ack_bits(ack_bits);
  builder_.add_user_id(user_id);
  builder_.add_message_len(message_len);
  builder_.add_sequence_id(sequence_id);
  builder_.add_ack(ack);
  builder_.add_message_data_type(message_data_type);
  builder_.add_sequence_wrapped(sequence_wrapped);
  builder_.add_num_fragments(num_fragments);
  builder_.add_fragment_id(fragment_id);
  builder_.add_channel_id(channel_id);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<Message> CreateMessageDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t user_id = 0,
    uint8_t channel_id = 0,
    uint8_t fragment_id = 0,
    uint8_t num_fragments = 0,
    uint16_t ack = 0,
    uint8_t sequence_wrapped = 0,
    uint16_t sequence_id = 0,
    uint32_t ack_bits = 0,
    uint16_t message_len = 0,
    double time = 0.0,
    Game::Message::MessageData message_data_type = Game::Message::MessageData_NONE,
    ::flatbuffers::Offset<void> message_data = 0,
    const std::vector<uint8_t> *nonce = nullptr) {
  auto nonce__ = nonce ? _fbb.CreateVector<uint8_t>(*nonce) : 0;
  return Game::Message::CreateMessage(
      _fbb,
      user_id,
      channel_id,
      fragment_id,
      num_fragments,
      ack,
      sequence_wrapped,
      sequence_id,
      ack_bits,
      message_len,
      time,
      message_data_type,
      message_data,
      nonce__);
}

inline bool VerifyMessageData(::flatbuffers::Verifier &verifier, const void *obj, MessageData type) {
  switch (type) {
    case MessageData_NONE: {
      return true;
    }
    case MessageData_SignKeyRequest: {
      auto ptr = reinterpret_cast<const Game::Message::SignKeyRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case MessageData_SignKeyResponse: {
      auto ptr = reinterpret_cast<const Game::Message::SignKeyResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case MessageData_GenKeyRequest: {
      auto ptr = reinterpret_cast<const Game::Message::GenKeyRequest *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case MessageData_GenKeyResponse: {
      auto ptr = reinterpret_cast<const Game::Message::GenKeyResponse *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case MessageData_EncClientCommand: {
      auto ptr = reinterpret_cast<const Game::Message::EncClientCommand *>(obj);
      return verifier.VerifyTable(ptr);
    }
    case MessageData_EncServerCommand: {
      auto ptr = reinterpret_cast<const Game::Message::EncServerCommand *>(obj);
      return verifier.VerifyTable(ptr);
    }
    default: return true;
  }
}

inline bool VerifyMessageDataVector(::flatbuffers::Verifier &verifier, const ::flatbuffers::Vector<::flatbuffers::Offset<void>> *values, const ::flatbuffers::Vector<uint8_t> *types) {
  if (!values || !types) return !values && !types;
  if (values->size() != types->size()) return false;
  for (::flatbuffers::uoffset_t i = 0; i < values->size(); ++i) {
    if (!VerifyMessageData(
        verifier,  values->Get(i), types->GetEnum<MessageData>(i))) {
      return false;
    }
  }
  return true;
}

inline const Game::Message::Message *GetMessage(const void *buf) {
  return ::flatbuffers::GetRoot<Game::Message::Message>(buf);
}

inline const Game::Message::Message *GetSizePrefixedMessage(const void *buf) {
  return ::flatbuffers::GetSizePrefixedRoot<Game::Message::Message>(buf);
}

inline bool VerifyMessageBuffer(
    ::flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Game::Message::Message>(nullptr);
}

inline bool VerifySizePrefixedMessageBuffer(
    ::flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Game::Message::Message>(nullptr);
}

inline void FinishMessageBuffer(
    ::flatbuffers::FlatBufferBuilder &fbb,
    ::flatbuffers::Offset<Game::Message::Message> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedMessageBuffer(
    ::flatbuffers::FlatBufferBuilder &fbb,
    ::flatbuffers::Offset<Game::Message::Message> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Message
}  // namespace Game

#endif  // FLATBUFFERS_GENERATED_MESSAGES_GAME_MESSAGE_H_
