// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_RPC_GAME_MESSAGE_H_
#define FLATBUFFERS_GENERATED_RPC_GAME_MESSAGE_H_

#include "flatbuffers/flatbuffers.h"

// Ensure the included flatbuffers.h is the same version as when this file was
// generated, otherwise it may not be compatible.
static_assert(FLATBUFFERS_VERSION_MAJOR == 23 &&
              FLATBUFFERS_VERSION_MINOR == 5 &&
              FLATBUFFERS_VERSION_REVISION == 26,
             "Non-compatible flatbuffers version included");

#include "shared_generated.h"

namespace Game {
namespace Message {

struct EquipRequest;
struct EquipRequestBuilder;

struct EquipResponse;
struct EquipResponseBuilder;

struct RespawnResponse;
struct RespawnResponseBuilder;

struct EquipRequest FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef EquipRequestBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_EQUIPMENT_SLOT = 4,
    VT_ITEM = 6,
    VT_CONTAINER = 8
  };
  uint8_t equipment_slot() const {
    return GetField<uint8_t>(VT_EQUIPMENT_SLOT, 0);
  }
  uint64_t item() const {
    return GetField<uint64_t>(VT_ITEM, 0);
  }
  uint8_t container() const {
    return GetField<uint8_t>(VT_CONTAINER, 0);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_EQUIPMENT_SLOT, 1) &&
           VerifyField<uint64_t>(verifier, VT_ITEM, 8) &&
           VerifyField<uint8_t>(verifier, VT_CONTAINER, 1) &&
           verifier.EndTable();
  }
};

struct EquipRequestBuilder {
  typedef EquipRequest Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_equipment_slot(uint8_t equipment_slot) {
    fbb_.AddElement<uint8_t>(EquipRequest::VT_EQUIPMENT_SLOT, equipment_slot, 0);
  }
  void add_item(uint64_t item) {
    fbb_.AddElement<uint64_t>(EquipRequest::VT_ITEM, item, 0);
  }
  void add_container(uint8_t container) {
    fbb_.AddElement<uint8_t>(EquipRequest::VT_CONTAINER, container, 0);
  }
  explicit EquipRequestBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<EquipRequest> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<EquipRequest>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<EquipRequest> CreateEquipRequest(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t equipment_slot = 0,
    uint64_t item = 0,
    uint8_t container = 0) {
  EquipRequestBuilder builder_(_fbb);
  builder_.add_item(item);
  builder_.add_container(container);
  builder_.add_equipment_slot(equipment_slot);
  return builder_.Finish();
}

struct EquipResponse FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef EquipResponseBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SUCCESS = 4
  };
  bool success() const {
    return GetField<uint8_t>(VT_SUCCESS, 0) != 0;
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_SUCCESS, 1) &&
           verifier.EndTable();
  }
};

struct EquipResponseBuilder {
  typedef EquipResponse Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_success(bool success) {
    fbb_.AddElement<uint8_t>(EquipResponse::VT_SUCCESS, static_cast<uint8_t>(success), 0);
  }
  explicit EquipResponseBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<EquipResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<EquipResponse>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<EquipResponse> CreateEquipResponse(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    bool success = false) {
  EquipResponseBuilder builder_(_fbb);
  builder_.add_success(success);
  return builder_.Finish();
}

struct RespawnResponse FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef RespawnResponseBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_RESPAWN_LOCATION = 4
  };
  const Game::Message::Vec3 *respawn_location() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_RESPAWN_LOCATION);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_RESPAWN_LOCATION, 4) &&
           verifier.EndTable();
  }
};

struct RespawnResponseBuilder {
  typedef RespawnResponse Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_respawn_location(const Game::Message::Vec3 *respawn_location) {
    fbb_.AddStruct(RespawnResponse::VT_RESPAWN_LOCATION, respawn_location);
  }
  explicit RespawnResponseBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<RespawnResponse> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<RespawnResponse>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<RespawnResponse> CreateRespawnResponse(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    const Game::Message::Vec3 *respawn_location = nullptr) {
  RespawnResponseBuilder builder_(_fbb);
  builder_.add_respawn_location(respawn_location);
  return builder_.Finish();
}

}  // namespace Message
}  // namespace Game

#endif  // FLATBUFFERS_GENERATED_RPC_GAME_MESSAGE_H_
