// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_SERVER_GAME_MESSAGE_H_
#define FLATBUFFERS_GENERATED_SERVER_GAME_MESSAGE_H_

#include "flatbuffers/flatbuffers.h"

// Ensure the included flatbuffers.h is the same version as when this file was
// generated, otherwise it may not be compatible.
static_assert(FLATBUFFERS_VERSION_MAJOR == 23 &&
              FLATBUFFERS_VERSION_MINOR == 5 &&
              FLATBUFFERS_VERSION_REVISION == 26,
             "Non-compatible flatbuffers version included");

#include "rpc_generated.h"
#include "shared_generated.h"

namespace Game {
namespace Message {

struct PlayerEntity;
struct PlayerEntityBuilder;

struct NPCEntity;
struct NPCEntityBuilder;

struct StructureEntity;
struct StructureEntityBuilder;

struct ItemEntity;
struct ItemEntityBuilder;

struct InventoryEntity;
struct InventoryEntityBuilder;

struct Entity;
struct EntityBuilder;

struct DamageEvent;
struct DamageEventBuilder;

struct State;
struct StateBuilder;

struct ServerCommand;
struct ServerCommandBuilder;

enum DamageClass : uint8_t {
  DamageClass_INVALID = 0,
  DamageClass_FALL = 1,
  DamageClass_PEIRCE = 2,
  DamageClass_SLASH = 3,
  DamageClass_BLUNT = 4,
  DamageClass_FIRE = 5,
  DamageClass_ICE = 6,
  DamageClass_WATER = 7,
  DamageClass_LIGHTNING = 8,
  DamageClass_POISON = 9,
  DamageClass_HOLY = 10,
  DamageClass_CORRUPTION = 11,
  DamageClass_BLOOD = 12,
  DamageClass_MIN = DamageClass_INVALID,
  DamageClass_MAX = DamageClass_BLOOD
};

inline const DamageClass (&EnumValuesDamageClass())[13] {
  static const DamageClass values[] = {
    DamageClass_INVALID,
    DamageClass_FALL,
    DamageClass_PEIRCE,
    DamageClass_SLASH,
    DamageClass_BLUNT,
    DamageClass_FIRE,
    DamageClass_ICE,
    DamageClass_WATER,
    DamageClass_LIGHTNING,
    DamageClass_POISON,
    DamageClass_HOLY,
    DamageClass_CORRUPTION,
    DamageClass_BLOOD
  };
  return values;
}

inline const char * const *EnumNamesDamageClass() {
  static const char * const names[14] = {
    "INVALID",
    "FALL",
    "PEIRCE",
    "SLASH",
    "BLUNT",
    "FIRE",
    "ICE",
    "WATER",
    "LIGHTNING",
    "POISON",
    "HOLY",
    "CORRUPTION",
    "BLOOD",
    nullptr
  };
  return names;
}

inline const char *EnumNameDamageClass(DamageClass e) {
  if (::flatbuffers::IsOutRange(e, DamageClass_INVALID, DamageClass_BLOOD)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesDamageClass()[index];
}

enum EntityType : uint8_t {
  EntityType_Player = 0,
  EntityType_NPC = 1,
  EntityType_Structure = 2,
  EntityType_Item = 3,
  EntityType_MIN = EntityType_Player,
  EntityType_MAX = EntityType_Item
};

inline const EntityType (&EnumValuesEntityType())[4] {
  static const EntityType values[] = {
    EntityType_Player,
    EntityType_NPC,
    EntityType_Structure,
    EntityType_Item
  };
  return values;
}

inline const char * const *EnumNamesEntityType() {
  static const char * const names[5] = {
    "Player",
    "NPC",
    "Structure",
    "Item",
    nullptr
  };
  return names;
}

inline const char *EnumNameEntityType(EntityType e) {
  if (::flatbuffers::IsOutRange(e, EntityType_Player, EntityType_Item)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesEntityType()[index];
}

enum ServerOpCode : uint8_t {
  ServerOpCode_Invalid = 0,
  ServerOpCode_Update = 1,
  ServerOpCode_ClientAck = 2,
  ServerOpCode_Respawn = 3,
  ServerOpCode_Equip = 4,
  ServerOpCode_Entity = 5,
  ServerOpCode_MIN = ServerOpCode_Invalid,
  ServerOpCode_MAX = ServerOpCode_Entity
};

inline const ServerOpCode (&EnumValuesServerOpCode())[6] {
  static const ServerOpCode values[] = {
    ServerOpCode_Invalid,
    ServerOpCode_Update,
    ServerOpCode_ClientAck,
    ServerOpCode_Respawn,
    ServerOpCode_Equip,
    ServerOpCode_Entity
  };
  return values;
}

inline const char * const *EnumNamesServerOpCode() {
  static const char * const names[7] = {
    "Invalid",
    "Update",
    "ClientAck",
    "Respawn",
    "Equip",
    "Entity",
    nullptr
  };
  return names;
}

inline const char *EnumNameServerOpCode(ServerOpCode e) {
  if (::flatbuffers::IsOutRange(e, ServerOpCode_Invalid, ServerOpCode_Entity)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesServerOpCode()[index];
}

struct PlayerEntity FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef PlayerEntityBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TRAITS = 4,
    VT_ATTRIBUTES = 6,
    VT_ACTION = 8,
    VT_ITEMS = 10,
    VT_POS = 12,
    VT_VEL = 14,
    VT_ROT = 16,
    VT_DAMAGE_EVENTS = 18
  };
  const Game::Message::Traits *traits() const {
    return GetStruct<const Game::Message::Traits *>(VT_TRAITS);
  }
  const Game::Message::Attributes *attributes() const {
    return GetStruct<const Game::Message::Attributes *>(VT_ATTRIBUTES);
  }
  uint8_t action() const {
    return GetField<uint8_t>(VT_ACTION, 0);
  }
  const ::flatbuffers::Vector<uint32_t> *items() const {
    return GetPointer<const ::flatbuffers::Vector<uint32_t> *>(VT_ITEMS);
  }
  const Game::Message::Vec3 *pos() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_POS);
  }
  const Game::Message::Vec3 *vel() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_VEL);
  }
  const Game::Message::Quat4 *rot() const {
    return GetStruct<const Game::Message::Quat4 *>(VT_ROT);
  }
  const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *damage_events() const {
    return GetPointer<const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *>(VT_DAMAGE_EVENTS);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Game::Message::Traits>(verifier, VT_TRAITS, 1) &&
           VerifyField<Game::Message::Attributes>(verifier, VT_ATTRIBUTES, 4) &&
           VerifyField<uint8_t>(verifier, VT_ACTION, 1) &&
           VerifyOffset(verifier, VT_ITEMS) &&
           verifier.VerifyVector(items()) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_POS, 4) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_VEL, 4) &&
           VerifyField<Game::Message::Quat4>(verifier, VT_ROT, 4) &&
           VerifyOffset(verifier, VT_DAMAGE_EVENTS) &&
           verifier.VerifyVector(damage_events()) &&
           verifier.VerifyVectorOfTables(damage_events()) &&
           verifier.EndTable();
  }
};

struct PlayerEntityBuilder {
  typedef PlayerEntity Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_traits(const Game::Message::Traits *traits) {
    fbb_.AddStruct(PlayerEntity::VT_TRAITS, traits);
  }
  void add_attributes(const Game::Message::Attributes *attributes) {
    fbb_.AddStruct(PlayerEntity::VT_ATTRIBUTES, attributes);
  }
  void add_action(uint8_t action) {
    fbb_.AddElement<uint8_t>(PlayerEntity::VT_ACTION, action, 0);
  }
  void add_items(::flatbuffers::Offset<::flatbuffers::Vector<uint32_t>> items) {
    fbb_.AddOffset(PlayerEntity::VT_ITEMS, items);
  }
  void add_pos(const Game::Message::Vec3 *pos) {
    fbb_.AddStruct(PlayerEntity::VT_POS, pos);
  }
  void add_vel(const Game::Message::Vec3 *vel) {
    fbb_.AddStruct(PlayerEntity::VT_VEL, vel);
  }
  void add_rot(const Game::Message::Quat4 *rot) {
    fbb_.AddStruct(PlayerEntity::VT_ROT, rot);
  }
  void add_damage_events(::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>>> damage_events) {
    fbb_.AddOffset(PlayerEntity::VT_DAMAGE_EVENTS, damage_events);
  }
  explicit PlayerEntityBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<PlayerEntity> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<PlayerEntity>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<PlayerEntity> CreatePlayerEntity(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    const Game::Message::Traits *traits = nullptr,
    const Game::Message::Attributes *attributes = nullptr,
    uint8_t action = 0,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint32_t>> items = 0,
    const Game::Message::Vec3 *pos = nullptr,
    const Game::Message::Vec3 *vel = nullptr,
    const Game::Message::Quat4 *rot = nullptr,
    ::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>>> damage_events = 0) {
  PlayerEntityBuilder builder_(_fbb);
  builder_.add_damage_events(damage_events);
  builder_.add_rot(rot);
  builder_.add_vel(vel);
  builder_.add_pos(pos);
  builder_.add_items(items);
  builder_.add_attributes(attributes);
  builder_.add_traits(traits);
  builder_.add_action(action);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<PlayerEntity> CreatePlayerEntityDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    const Game::Message::Traits *traits = nullptr,
    const Game::Message::Attributes *attributes = nullptr,
    uint8_t action = 0,
    const std::vector<uint32_t> *items = nullptr,
    const Game::Message::Vec3 *pos = nullptr,
    const Game::Message::Vec3 *vel = nullptr,
    const Game::Message::Quat4 *rot = nullptr,
    const std::vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *damage_events = nullptr) {
  auto items__ = items ? _fbb.CreateVector<uint32_t>(*items) : 0;
  auto damage_events__ = damage_events ? _fbb.CreateVector<::flatbuffers::Offset<Game::Message::DamageEvent>>(*damage_events) : 0;
  return Game::Message::CreatePlayerEntity(
      _fbb,
      traits,
      attributes,
      action,
      items__,
      pos,
      vel,
      rot,
      damage_events__);
}

struct NPCEntity FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef NPCEntityBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NPC_ID = 4,
    VT_ATTRIBUTES = 6,
    VT_ACTION = 8,
    VT_POS = 10,
    VT_VEL = 12,
    VT_ROT = 14,
    VT_DAMAGE_EVENTS = 16
  };
  uint32_t npc_id() const {
    return GetField<uint32_t>(VT_NPC_ID, 0);
  }
  const Game::Message::Attributes *attributes() const {
    return GetStruct<const Game::Message::Attributes *>(VT_ATTRIBUTES);
  }
  uint8_t action() const {
    return GetField<uint8_t>(VT_ACTION, 0);
  }
  const Game::Message::Vec3 *pos() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_POS);
  }
  const Game::Message::Vec3 *vel() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_VEL);
  }
  const Game::Message::Quat4 *rot() const {
    return GetStruct<const Game::Message::Quat4 *>(VT_ROT);
  }
  const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *damage_events() const {
    return GetPointer<const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *>(VT_DAMAGE_EVENTS);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_NPC_ID, 4) &&
           VerifyField<Game::Message::Attributes>(verifier, VT_ATTRIBUTES, 4) &&
           VerifyField<uint8_t>(verifier, VT_ACTION, 1) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_POS, 4) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_VEL, 4) &&
           VerifyField<Game::Message::Quat4>(verifier, VT_ROT, 4) &&
           VerifyOffset(verifier, VT_DAMAGE_EVENTS) &&
           verifier.VerifyVector(damage_events()) &&
           verifier.VerifyVectorOfTables(damage_events()) &&
           verifier.EndTable();
  }
};

struct NPCEntityBuilder {
  typedef NPCEntity Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_npc_id(uint32_t npc_id) {
    fbb_.AddElement<uint32_t>(NPCEntity::VT_NPC_ID, npc_id, 0);
  }
  void add_attributes(const Game::Message::Attributes *attributes) {
    fbb_.AddStruct(NPCEntity::VT_ATTRIBUTES, attributes);
  }
  void add_action(uint8_t action) {
    fbb_.AddElement<uint8_t>(NPCEntity::VT_ACTION, action, 0);
  }
  void add_pos(const Game::Message::Vec3 *pos) {
    fbb_.AddStruct(NPCEntity::VT_POS, pos);
  }
  void add_vel(const Game::Message::Vec3 *vel) {
    fbb_.AddStruct(NPCEntity::VT_VEL, vel);
  }
  void add_rot(const Game::Message::Quat4 *rot) {
    fbb_.AddStruct(NPCEntity::VT_ROT, rot);
  }
  void add_damage_events(::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>>> damage_events) {
    fbb_.AddOffset(NPCEntity::VT_DAMAGE_EVENTS, damage_events);
  }
  explicit NPCEntityBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<NPCEntity> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<NPCEntity>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<NPCEntity> CreateNPCEntity(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t npc_id = 0,
    const Game::Message::Attributes *attributes = nullptr,
    uint8_t action = 0,
    const Game::Message::Vec3 *pos = nullptr,
    const Game::Message::Vec3 *vel = nullptr,
    const Game::Message::Quat4 *rot = nullptr,
    ::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>>> damage_events = 0) {
  NPCEntityBuilder builder_(_fbb);
  builder_.add_damage_events(damage_events);
  builder_.add_rot(rot);
  builder_.add_vel(vel);
  builder_.add_pos(pos);
  builder_.add_attributes(attributes);
  builder_.add_npc_id(npc_id);
  builder_.add_action(action);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<NPCEntity> CreateNPCEntityDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t npc_id = 0,
    const Game::Message::Attributes *attributes = nullptr,
    uint8_t action = 0,
    const Game::Message::Vec3 *pos = nullptr,
    const Game::Message::Vec3 *vel = nullptr,
    const Game::Message::Quat4 *rot = nullptr,
    const std::vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *damage_events = nullptr) {
  auto damage_events__ = damage_events ? _fbb.CreateVector<::flatbuffers::Offset<Game::Message::DamageEvent>>(*damage_events) : 0;
  return Game::Message::CreateNPCEntity(
      _fbb,
      npc_id,
      attributes,
      action,
      pos,
      vel,
      rot,
      damage_events__);
}

struct StructureEntity FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef StructureEntityBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_STRUCTURE_ID = 4,
    VT_ATTRIBUTES = 6,
    VT_POS = 8,
    VT_ROT = 10,
    VT_DAMAGE_EVENTS = 12
  };
  uint16_t structure_id() const {
    return GetField<uint16_t>(VT_STRUCTURE_ID, 0);
  }
  const Game::Message::Attributes *attributes() const {
    return GetStruct<const Game::Message::Attributes *>(VT_ATTRIBUTES);
  }
  const Game::Message::Vec3 *pos() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_POS);
  }
  const Game::Message::Quat4 *rot() const {
    return GetStruct<const Game::Message::Quat4 *>(VT_ROT);
  }
  const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *damage_events() const {
    return GetPointer<const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *>(VT_DAMAGE_EVENTS);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint16_t>(verifier, VT_STRUCTURE_ID, 2) &&
           VerifyField<Game::Message::Attributes>(verifier, VT_ATTRIBUTES, 4) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_POS, 4) &&
           VerifyField<Game::Message::Quat4>(verifier, VT_ROT, 4) &&
           VerifyOffset(verifier, VT_DAMAGE_EVENTS) &&
           verifier.VerifyVector(damage_events()) &&
           verifier.VerifyVectorOfTables(damage_events()) &&
           verifier.EndTable();
  }
};

struct StructureEntityBuilder {
  typedef StructureEntity Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_structure_id(uint16_t structure_id) {
    fbb_.AddElement<uint16_t>(StructureEntity::VT_STRUCTURE_ID, structure_id, 0);
  }
  void add_attributes(const Game::Message::Attributes *attributes) {
    fbb_.AddStruct(StructureEntity::VT_ATTRIBUTES, attributes);
  }
  void add_pos(const Game::Message::Vec3 *pos) {
    fbb_.AddStruct(StructureEntity::VT_POS, pos);
  }
  void add_rot(const Game::Message::Quat4 *rot) {
    fbb_.AddStruct(StructureEntity::VT_ROT, rot);
  }
  void add_damage_events(::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>>> damage_events) {
    fbb_.AddOffset(StructureEntity::VT_DAMAGE_EVENTS, damage_events);
  }
  explicit StructureEntityBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<StructureEntity> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<StructureEntity>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<StructureEntity> CreateStructureEntity(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint16_t structure_id = 0,
    const Game::Message::Attributes *attributes = nullptr,
    const Game::Message::Vec3 *pos = nullptr,
    const Game::Message::Quat4 *rot = nullptr,
    ::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>>> damage_events = 0) {
  StructureEntityBuilder builder_(_fbb);
  builder_.add_damage_events(damage_events);
  builder_.add_rot(rot);
  builder_.add_pos(pos);
  builder_.add_attributes(attributes);
  builder_.add_structure_id(structure_id);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<StructureEntity> CreateStructureEntityDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint16_t structure_id = 0,
    const Game::Message::Attributes *attributes = nullptr,
    const Game::Message::Vec3 *pos = nullptr,
    const Game::Message::Quat4 *rot = nullptr,
    const std::vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *damage_events = nullptr) {
  auto damage_events__ = damage_events ? _fbb.CreateVector<::flatbuffers::Offset<Game::Message::DamageEvent>>(*damage_events) : 0;
  return Game::Message::CreateStructureEntity(
      _fbb,
      structure_id,
      attributes,
      pos,
      rot,
      damage_events__);
}

struct ItemEntity FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef ItemEntityBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ITEM_ID = 4
  };
  uint32_t item_id() const {
    return GetField<uint32_t>(VT_ITEM_ID, 0);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ITEM_ID, 4) &&
           verifier.EndTable();
  }
};

struct ItemEntityBuilder {
  typedef ItemEntity Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_item_id(uint32_t item_id) {
    fbb_.AddElement<uint32_t>(ItemEntity::VT_ITEM_ID, item_id, 0);
  }
  explicit ItemEntityBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<ItemEntity> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<ItemEntity>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<ItemEntity> CreateItemEntity(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t item_id = 0) {
  ItemEntityBuilder builder_(_fbb);
  builder_.add_item_id(item_id);
  return builder_.Finish();
}

struct InventoryEntity FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef InventoryEntityBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_ITEM_ID = 6
  };
  uint64_t id() const {
    return GetField<uint64_t>(VT_ID, 0);
  }
  uint32_t item_id() const {
    return GetField<uint32_t>(VT_ITEM_ID, 0);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint64_t>(verifier, VT_ID, 8) &&
           VerifyField<uint32_t>(verifier, VT_ITEM_ID, 4) &&
           verifier.EndTable();
  }
};

struct InventoryEntityBuilder {
  typedef InventoryEntity Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_id(uint64_t id) {
    fbb_.AddElement<uint64_t>(InventoryEntity::VT_ID, id, 0);
  }
  void add_item_id(uint32_t item_id) {
    fbb_.AddElement<uint32_t>(InventoryEntity::VT_ITEM_ID, item_id, 0);
  }
  explicit InventoryEntityBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<InventoryEntity> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<InventoryEntity>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<InventoryEntity> CreateInventoryEntity(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t id = 0,
    uint32_t item_id = 0) {
  InventoryEntityBuilder builder_(_fbb);
  builder_.add_id(id);
  builder_.add_item_id(item_id);
  return builder_.Finish();
}

struct Entity FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef EntityBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_TYPE = 6,
    VT_PLAYER = 8,
    VT_NPC = 10,
    VT_STRUCTURE = 12,
    VT_ITEM = 14
  };
  uint64_t id() const {
    return GetField<uint64_t>(VT_ID, 0);
  }
  Game::Message::EntityType type() const {
    return static_cast<Game::Message::EntityType>(GetField<uint8_t>(VT_TYPE, 0));
  }
  const Game::Message::PlayerEntity *player() const {
    return GetPointer<const Game::Message::PlayerEntity *>(VT_PLAYER);
  }
  const Game::Message::NPCEntity *npc() const {
    return GetPointer<const Game::Message::NPCEntity *>(VT_NPC);
  }
  const Game::Message::StructureEntity *structure() const {
    return GetPointer<const Game::Message::StructureEntity *>(VT_STRUCTURE);
  }
  const Game::Message::ItemEntity *item() const {
    return GetPointer<const Game::Message::ItemEntity *>(VT_ITEM);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint64_t>(verifier, VT_ID, 8) &&
           VerifyField<uint8_t>(verifier, VT_TYPE, 1) &&
           VerifyOffset(verifier, VT_PLAYER) &&
           verifier.VerifyTable(player()) &&
           VerifyOffset(verifier, VT_NPC) &&
           verifier.VerifyTable(npc()) &&
           VerifyOffset(verifier, VT_STRUCTURE) &&
           verifier.VerifyTable(structure()) &&
           VerifyOffset(verifier, VT_ITEM) &&
           verifier.VerifyTable(item()) &&
           verifier.EndTable();
  }
};

struct EntityBuilder {
  typedef Entity Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_id(uint64_t id) {
    fbb_.AddElement<uint64_t>(Entity::VT_ID, id, 0);
  }
  void add_type(Game::Message::EntityType type) {
    fbb_.AddElement<uint8_t>(Entity::VT_TYPE, static_cast<uint8_t>(type), 0);
  }
  void add_player(::flatbuffers::Offset<Game::Message::PlayerEntity> player) {
    fbb_.AddOffset(Entity::VT_PLAYER, player);
  }
  void add_npc(::flatbuffers::Offset<Game::Message::NPCEntity> npc) {
    fbb_.AddOffset(Entity::VT_NPC, npc);
  }
  void add_structure(::flatbuffers::Offset<Game::Message::StructureEntity> structure) {
    fbb_.AddOffset(Entity::VT_STRUCTURE, structure);
  }
  void add_item(::flatbuffers::Offset<Game::Message::ItemEntity> item) {
    fbb_.AddOffset(Entity::VT_ITEM, item);
  }
  explicit EntityBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<Entity> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<Entity>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<Entity> CreateEntity(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint64_t id = 0,
    Game::Message::EntityType type = Game::Message::EntityType_Player,
    ::flatbuffers::Offset<Game::Message::PlayerEntity> player = 0,
    ::flatbuffers::Offset<Game::Message::NPCEntity> npc = 0,
    ::flatbuffers::Offset<Game::Message::StructureEntity> structure = 0,
    ::flatbuffers::Offset<Game::Message::ItemEntity> item = 0) {
  EntityBuilder builder_(_fbb);
  builder_.add_id(id);
  builder_.add_item(item);
  builder_.add_structure(structure);
  builder_.add_npc(npc);
  builder_.add_player(player);
  builder_.add_type(type);
  return builder_.Finish();
}

struct DamageEvent FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef DamageEventBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_DAMAGE_CLASS = 4,
    VT_TARGET = 6,
    VT_AMOUNT = 8
  };
  Game::Message::DamageClass damage_class() const {
    return static_cast<Game::Message::DamageClass>(GetField<uint8_t>(VT_DAMAGE_CLASS, 0));
  }
  uint64_t target() const {
    return GetField<uint64_t>(VT_TARGET, 0);
  }
  float amount() const {
    return GetField<float>(VT_AMOUNT, 0.0f);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_DAMAGE_CLASS, 1) &&
           VerifyField<uint64_t>(verifier, VT_TARGET, 8) &&
           VerifyField<float>(verifier, VT_AMOUNT, 4) &&
           verifier.EndTable();
  }
};

struct DamageEventBuilder {
  typedef DamageEvent Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_damage_class(Game::Message::DamageClass damage_class) {
    fbb_.AddElement<uint8_t>(DamageEvent::VT_DAMAGE_CLASS, static_cast<uint8_t>(damage_class), 0);
  }
  void add_target(uint64_t target) {
    fbb_.AddElement<uint64_t>(DamageEvent::VT_TARGET, target, 0);
  }
  void add_amount(float amount) {
    fbb_.AddElement<float>(DamageEvent::VT_AMOUNT, amount, 0.0f);
  }
  explicit DamageEventBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<DamageEvent> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<DamageEvent>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<DamageEvent> CreateDamageEvent(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    Game::Message::DamageClass damage_class = Game::Message::DamageClass_INVALID,
    uint64_t target = 0,
    float amount = 0.0f) {
  DamageEventBuilder builder_(_fbb);
  builder_.add_target(target);
  builder_.add_amount(amount);
  builder_.add_damage_class(damage_class);
  return builder_.Finish();
}

struct State FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef StateBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_IN_ENTITIES = 4,
    VT_UPDATED_ENTITIES = 6,
    VT_OUT_ENTITIES = 8,
    VT_TRAITS = 10,
    VT_ATTRIBUTES = 12,
    VT_INVENTORY = 14,
    VT_EQUIPMENT = 16,
    VT_POS = 18,
    VT_ROT = 20,
    VT_VEL = 22,
    VT_DAMAGE_EVENTS = 24
  };
  const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::Entity>> *in_entities() const {
    return GetPointer<const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::Entity>> *>(VT_IN_ENTITIES);
  }
  const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::Entity>> *updated_entities() const {
    return GetPointer<const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::Entity>> *>(VT_UPDATED_ENTITIES);
  }
  const ::flatbuffers::Vector<uint64_t> *out_entities() const {
    return GetPointer<const ::flatbuffers::Vector<uint64_t> *>(VT_OUT_ENTITIES);
  }
  const Game::Message::Traits *traits() const {
    return GetStruct<const Game::Message::Traits *>(VT_TRAITS);
  }
  const Game::Message::Attributes *attributes() const {
    return GetStruct<const Game::Message::Attributes *>(VT_ATTRIBUTES);
  }
  const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::InventoryEntity>> *inventory() const {
    return GetPointer<const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::InventoryEntity>> *>(VT_INVENTORY);
  }
  const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::InventoryEntity>> *equipment() const {
    return GetPointer<const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::InventoryEntity>> *>(VT_EQUIPMENT);
  }
  const Game::Message::Vec3 *pos() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_POS);
  }
  const Game::Message::Quat4 *rot() const {
    return GetStruct<const Game::Message::Quat4 *>(VT_ROT);
  }
  const Game::Message::Vec3 *vel() const {
    return GetStruct<const Game::Message::Vec3 *>(VT_VEL);
  }
  const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *damage_events() const {
    return GetPointer<const ::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *>(VT_DAMAGE_EVENTS);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_IN_ENTITIES) &&
           verifier.VerifyVector(in_entities()) &&
           verifier.VerifyVectorOfTables(in_entities()) &&
           VerifyOffset(verifier, VT_UPDATED_ENTITIES) &&
           verifier.VerifyVector(updated_entities()) &&
           verifier.VerifyVectorOfTables(updated_entities()) &&
           VerifyOffset(verifier, VT_OUT_ENTITIES) &&
           verifier.VerifyVector(out_entities()) &&
           VerifyField<Game::Message::Traits>(verifier, VT_TRAITS, 1) &&
           VerifyField<Game::Message::Attributes>(verifier, VT_ATTRIBUTES, 4) &&
           VerifyOffset(verifier, VT_INVENTORY) &&
           verifier.VerifyVector(inventory()) &&
           verifier.VerifyVectorOfTables(inventory()) &&
           VerifyOffset(verifier, VT_EQUIPMENT) &&
           verifier.VerifyVector(equipment()) &&
           verifier.VerifyVectorOfTables(equipment()) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_POS, 4) &&
           VerifyField<Game::Message::Quat4>(verifier, VT_ROT, 4) &&
           VerifyField<Game::Message::Vec3>(verifier, VT_VEL, 4) &&
           VerifyOffset(verifier, VT_DAMAGE_EVENTS) &&
           verifier.VerifyVector(damage_events()) &&
           verifier.VerifyVectorOfTables(damage_events()) &&
           verifier.EndTable();
  }
};

struct StateBuilder {
  typedef State Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_in_entities(::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::Entity>>> in_entities) {
    fbb_.AddOffset(State::VT_IN_ENTITIES, in_entities);
  }
  void add_updated_entities(::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::Entity>>> updated_entities) {
    fbb_.AddOffset(State::VT_UPDATED_ENTITIES, updated_entities);
  }
  void add_out_entities(::flatbuffers::Offset<::flatbuffers::Vector<uint64_t>> out_entities) {
    fbb_.AddOffset(State::VT_OUT_ENTITIES, out_entities);
  }
  void add_traits(const Game::Message::Traits *traits) {
    fbb_.AddStruct(State::VT_TRAITS, traits);
  }
  void add_attributes(const Game::Message::Attributes *attributes) {
    fbb_.AddStruct(State::VT_ATTRIBUTES, attributes);
  }
  void add_inventory(::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::InventoryEntity>>> inventory) {
    fbb_.AddOffset(State::VT_INVENTORY, inventory);
  }
  void add_equipment(::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::InventoryEntity>>> equipment) {
    fbb_.AddOffset(State::VT_EQUIPMENT, equipment);
  }
  void add_pos(const Game::Message::Vec3 *pos) {
    fbb_.AddStruct(State::VT_POS, pos);
  }
  void add_rot(const Game::Message::Quat4 *rot) {
    fbb_.AddStruct(State::VT_ROT, rot);
  }
  void add_vel(const Game::Message::Vec3 *vel) {
    fbb_.AddStruct(State::VT_VEL, vel);
  }
  void add_damage_events(::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>>> damage_events) {
    fbb_.AddOffset(State::VT_DAMAGE_EVENTS, damage_events);
  }
  explicit StateBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<State> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<State>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<State> CreateState(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    ::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::Entity>>> in_entities = 0,
    ::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::Entity>>> updated_entities = 0,
    ::flatbuffers::Offset<::flatbuffers::Vector<uint64_t>> out_entities = 0,
    const Game::Message::Traits *traits = nullptr,
    const Game::Message::Attributes *attributes = nullptr,
    ::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::InventoryEntity>>> inventory = 0,
    ::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::InventoryEntity>>> equipment = 0,
    const Game::Message::Vec3 *pos = nullptr,
    const Game::Message::Quat4 *rot = nullptr,
    const Game::Message::Vec3 *vel = nullptr,
    ::flatbuffers::Offset<::flatbuffers::Vector<::flatbuffers::Offset<Game::Message::DamageEvent>>> damage_events = 0) {
  StateBuilder builder_(_fbb);
  builder_.add_damage_events(damage_events);
  builder_.add_vel(vel);
  builder_.add_rot(rot);
  builder_.add_pos(pos);
  builder_.add_equipment(equipment);
  builder_.add_inventory(inventory);
  builder_.add_attributes(attributes);
  builder_.add_traits(traits);
  builder_.add_out_entities(out_entities);
  builder_.add_updated_entities(updated_entities);
  builder_.add_in_entities(in_entities);
  return builder_.Finish();
}

inline ::flatbuffers::Offset<State> CreateStateDirect(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<::flatbuffers::Offset<Game::Message::Entity>> *in_entities = nullptr,
    const std::vector<::flatbuffers::Offset<Game::Message::Entity>> *updated_entities = nullptr,
    const std::vector<uint64_t> *out_entities = nullptr,
    const Game::Message::Traits *traits = nullptr,
    const Game::Message::Attributes *attributes = nullptr,
    const std::vector<::flatbuffers::Offset<Game::Message::InventoryEntity>> *inventory = nullptr,
    const std::vector<::flatbuffers::Offset<Game::Message::InventoryEntity>> *equipment = nullptr,
    const Game::Message::Vec3 *pos = nullptr,
    const Game::Message::Quat4 *rot = nullptr,
    const Game::Message::Vec3 *vel = nullptr,
    const std::vector<::flatbuffers::Offset<Game::Message::DamageEvent>> *damage_events = nullptr) {
  auto in_entities__ = in_entities ? _fbb.CreateVector<::flatbuffers::Offset<Game::Message::Entity>>(*in_entities) : 0;
  auto updated_entities__ = updated_entities ? _fbb.CreateVector<::flatbuffers::Offset<Game::Message::Entity>>(*updated_entities) : 0;
  auto out_entities__ = out_entities ? _fbb.CreateVector<uint64_t>(*out_entities) : 0;
  auto inventory__ = inventory ? _fbb.CreateVector<::flatbuffers::Offset<Game::Message::InventoryEntity>>(*inventory) : 0;
  auto equipment__ = equipment ? _fbb.CreateVector<::flatbuffers::Offset<Game::Message::InventoryEntity>>(*equipment) : 0;
  auto damage_events__ = damage_events ? _fbb.CreateVector<::flatbuffers::Offset<Game::Message::DamageEvent>>(*damage_events) : 0;
  return Game::Message::CreateState(
      _fbb,
      in_entities__,
      updated_entities__,
      out_entities__,
      traits,
      attributes,
      inventory__,
      equipment__,
      pos,
      rot,
      vel,
      damage_events__);
}

struct ServerCommand FLATBUFFERS_FINAL_CLASS : private ::flatbuffers::Table {
  typedef ServerCommandBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SEQUENCE_ID = 4,
    VT_OPCODE = 6,
    VT_STATE = 8,
    VT_SERVER_TIME = 10,
    VT_RESPAWN = 12,
    VT_EQUIP = 14
  };
  uint8_t sequence_id() const {
    return GetField<uint8_t>(VT_SEQUENCE_ID, 0);
  }
  Game::Message::ServerOpCode opcode() const {
    return static_cast<Game::Message::ServerOpCode>(GetField<uint8_t>(VT_OPCODE, 0));
  }
  const Game::Message::State *state() const {
    return GetPointer<const Game::Message::State *>(VT_STATE);
  }
  uint64_t server_time() const {
    return GetField<uint64_t>(VT_SERVER_TIME, 0);
  }
  const Game::Message::RespawnResponse *respawn() const {
    return GetPointer<const Game::Message::RespawnResponse *>(VT_RESPAWN);
  }
  const Game::Message::EquipResponse *equip() const {
    return GetPointer<const Game::Message::EquipResponse *>(VT_EQUIP);
  }
  bool Verify(::flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_SEQUENCE_ID, 1) &&
           VerifyField<uint8_t>(verifier, VT_OPCODE, 1) &&
           VerifyOffset(verifier, VT_STATE) &&
           verifier.VerifyTable(state()) &&
           VerifyField<uint64_t>(verifier, VT_SERVER_TIME, 8) &&
           VerifyOffset(verifier, VT_RESPAWN) &&
           verifier.VerifyTable(respawn()) &&
           VerifyOffset(verifier, VT_EQUIP) &&
           verifier.VerifyTable(equip()) &&
           verifier.EndTable();
  }
};

struct ServerCommandBuilder {
  typedef ServerCommand Table;
  ::flatbuffers::FlatBufferBuilder &fbb_;
  ::flatbuffers::uoffset_t start_;
  void add_sequence_id(uint8_t sequence_id) {
    fbb_.AddElement<uint8_t>(ServerCommand::VT_SEQUENCE_ID, sequence_id, 0);
  }
  void add_opcode(Game::Message::ServerOpCode opcode) {
    fbb_.AddElement<uint8_t>(ServerCommand::VT_OPCODE, static_cast<uint8_t>(opcode), 0);
  }
  void add_state(::flatbuffers::Offset<Game::Message::State> state) {
    fbb_.AddOffset(ServerCommand::VT_STATE, state);
  }
  void add_server_time(uint64_t server_time) {
    fbb_.AddElement<uint64_t>(ServerCommand::VT_SERVER_TIME, server_time, 0);
  }
  void add_respawn(::flatbuffers::Offset<Game::Message::RespawnResponse> respawn) {
    fbb_.AddOffset(ServerCommand::VT_RESPAWN, respawn);
  }
  void add_equip(::flatbuffers::Offset<Game::Message::EquipResponse> equip) {
    fbb_.AddOffset(ServerCommand::VT_EQUIP, equip);
  }
  explicit ServerCommandBuilder(::flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  ::flatbuffers::Offset<ServerCommand> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = ::flatbuffers::Offset<ServerCommand>(end);
    return o;
  }
};

inline ::flatbuffers::Offset<ServerCommand> CreateServerCommand(
    ::flatbuffers::FlatBufferBuilder &_fbb,
    uint8_t sequence_id = 0,
    Game::Message::ServerOpCode opcode = Game::Message::ServerOpCode_Invalid,
    ::flatbuffers::Offset<Game::Message::State> state = 0,
    uint64_t server_time = 0,
    ::flatbuffers::Offset<Game::Message::RespawnResponse> respawn = 0,
    ::flatbuffers::Offset<Game::Message::EquipResponse> equip = 0) {
  ServerCommandBuilder builder_(_fbb);
  builder_.add_server_time(server_time);
  builder_.add_equip(equip);
  builder_.add_respawn(respawn);
  builder_.add_state(state);
  builder_.add_opcode(opcode);
  builder_.add_sequence_id(sequence_id);
  return builder_.Finish();
}

inline const Game::Message::ServerCommand *GetServerCommand(const void *buf) {
  return ::flatbuffers::GetRoot<Game::Message::ServerCommand>(buf);
}

inline const Game::Message::ServerCommand *GetSizePrefixedServerCommand(const void *buf) {
  return ::flatbuffers::GetSizePrefixedRoot<Game::Message::ServerCommand>(buf);
}

inline bool VerifyServerCommandBuffer(
    ::flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Game::Message::ServerCommand>(nullptr);
}

inline bool VerifySizePrefixedServerCommandBuffer(
    ::flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Game::Message::ServerCommand>(nullptr);
}

inline void FinishServerCommandBuffer(
    ::flatbuffers::FlatBufferBuilder &fbb,
    ::flatbuffers::Offset<Game::Message::ServerCommand> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedServerCommandBuffer(
    ::flatbuffers::FlatBufferBuilder &fbb,
    ::flatbuffers::Offset<Game::Message::ServerCommand> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Message
}  // namespace Game

#endif  // FLATBUFFERS_GENERATED_SERVER_GAME_MESSAGE_H_
