// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_SHARED_GAME_MESSAGE_H_
#define FLATBUFFERS_GENERATED_SHARED_GAME_MESSAGE_H_

#include "flatbuffers/flatbuffers.h"

// Ensure the included flatbuffers.h is the same version as when this file was
// generated, otherwise it may not be compatible.
static_assert(FLATBUFFERS_VERSION_MAJOR == 23 &&
              FLATBUFFERS_VERSION_MINOR == 5 &&
              FLATBUFFERS_VERSION_REVISION == 26,
             "Non-compatible flatbuffers version included");

namespace Game {
namespace Message {

struct Traits;

struct Attributes;

struct Vec3;

struct Quat4;

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(1) Traits FLATBUFFERS_FINAL_CLASS {
 private:
  uint8_t intelligence_;
  uint8_t wisdom_;
  uint8_t dexterity_;
  uint8_t strength_;
  uint8_t constitution_;

 public:
  Traits()
      : intelligence_(0),
        wisdom_(0),
        dexterity_(0),
        strength_(0),
        constitution_(0) {
  }
  Traits(uint8_t _intelligence, uint8_t _wisdom, uint8_t _dexterity, uint8_t _strength, uint8_t _constitution)
      : intelligence_(::flatbuffers::EndianScalar(_intelligence)),
        wisdom_(::flatbuffers::EndianScalar(_wisdom)),
        dexterity_(::flatbuffers::EndianScalar(_dexterity)),
        strength_(::flatbuffers::EndianScalar(_strength)),
        constitution_(::flatbuffers::EndianScalar(_constitution)) {
  }
  uint8_t intelligence() const {
    return ::flatbuffers::EndianScalar(intelligence_);
  }
  uint8_t wisdom() const {
    return ::flatbuffers::EndianScalar(wisdom_);
  }
  uint8_t dexterity() const {
    return ::flatbuffers::EndianScalar(dexterity_);
  }
  uint8_t strength() const {
    return ::flatbuffers::EndianScalar(strength_);
  }
  uint8_t constitution() const {
    return ::flatbuffers::EndianScalar(constitution_);
  }
};
FLATBUFFERS_STRUCT_END(Traits, 5);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Attributes FLATBUFFERS_FINAL_CLASS {
 private:
  float health_;
  float shield_;
  float stamina_;
  float mana_;

 public:
  Attributes()
      : health_(0),
        shield_(0),
        stamina_(0),
        mana_(0) {
  }
  Attributes(float _health, float _shield, float _stamina, float _mana)
      : health_(::flatbuffers::EndianScalar(_health)),
        shield_(::flatbuffers::EndianScalar(_shield)),
        stamina_(::flatbuffers::EndianScalar(_stamina)),
        mana_(::flatbuffers::EndianScalar(_mana)) {
  }
  float health() const {
    return ::flatbuffers::EndianScalar(health_);
  }
  float shield() const {
    return ::flatbuffers::EndianScalar(shield_);
  }
  float stamina() const {
    return ::flatbuffers::EndianScalar(stamina_);
  }
  float mana() const {
    return ::flatbuffers::EndianScalar(mana_);
  }
};
FLATBUFFERS_STRUCT_END(Attributes, 16);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vec3()
      : x_(0),
        y_(0),
        z_(0) {
  }
  Vec3(float _x, float _y, float _z)
      : x_(::flatbuffers::EndianScalar(_x)),
        y_(::flatbuffers::EndianScalar(_y)),
        z_(::flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return ::flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return ::flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return ::flatbuffers::EndianScalar(z_);
  }
};
FLATBUFFERS_STRUCT_END(Vec3, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Quat4 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;
  float w_;

 public:
  Quat4()
      : x_(0),
        y_(0),
        z_(0),
        w_(0) {
  }
  Quat4(float _x, float _y, float _z, float _w)
      : x_(::flatbuffers::EndianScalar(_x)),
        y_(::flatbuffers::EndianScalar(_y)),
        z_(::flatbuffers::EndianScalar(_z)),
        w_(::flatbuffers::EndianScalar(_w)) {
  }
  float x() const {
    return ::flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return ::flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return ::flatbuffers::EndianScalar(z_);
  }
  float w() const {
    return ::flatbuffers::EndianScalar(w_);
  }
};
FLATBUFFERS_STRUCT_END(Quat4, 16);

}  // namespace Message
}  // namespace Game

#endif  // FLATBUFFERS_GENERATED_SHARED_GAME_MESSAGE_H_
