#pragma once
#include <sodium.h>

#define PMO_NONCE_BYTES crypto_aead_xchacha20poly1305_ietf_NPUBBYTES
#define PMO_KEY_SIZE crypto_aead_xchacha20poly1305_ietf_KEYBYTES
#define PMO_A_BYTES crypto_aead_xchacha20poly1305_ietf_ABYTES
